allprojects {
  repositories {
    google()
    jcenter()
  }
}

buildscript {
  dependencies {
    classpath "com.android.tools.build:gradle:3.3.0-alpha08"
    classpath "com.google.gms:google-services:4.0.1"
    classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }

  repositories {
    google()
    jcenter()
  }
}

subprojects {
  def gradleScriptDir = "${rootProject.projectDir}/gradle"
  apply from: "${gradleScriptDir}/git-release-notes.gradle"
  tasks.withType(Javadoc).all { enabled = false }
}
